# com3529-assignment

./: .gitignore  Readme.md  feedback.md  logOfTerminalInVideo.txt  pom.xml
src/main/java/uk/ac/shef/com3529/assignment/: BranchPredicate.java  EntryPoint.java  Isabelle.java  NodeHelper.java  ParsedExamples.java  Readme.md  TestRequirements.java
src/main/java/uk/ac/shef/com3529/assignment/generateTestSuite/: ConditionWithExpectedValue.java  CsvSourceInput.java  InputParameters.java  NumberValuesForInputs.java  ParameterizedTestCase.java  TestGenerationHelper.java  TestSuite.java
src/main/java/uk/ac/shef/com3529/assignment/model/: AndNode.java  ArithmeticNode.java  BinaryRelatedNode.java  ConditionNode.java  NumericalNode.java  OrNode.java  SyntaxNode.java  VariableNode.java
src/main/java/uk/ac/shef/com3529/assignment/part1/: EntryPoint.java  ParsedExamples.java  TestRequirements.java
src/test/java/uk/ac/shef/com3529/assignment/: NodeHelperTest.java  TestRequirementTest.java
src/test/java/uk/ac/shef/com3529/assignment/generatedTestCases/: BMINormalTest.java  BMINormalWithCoveredBranchTest.java  BMIObeseWithCoveredBranchTest.java  BMIObeseweightTest.java  BMIOverweightTest.java  BMIOverweightWithCoveredBranchTest.java  BMIUnderWeightTest.java  BMIUnderWeightWithCoveredBranchTest.java  DayBetweenTwoDatesTest.java  DayBetweenTwoDatesWithCoveredBranchTest.java  EquilateralTriangleTest.java  EquilateralTriangleWithCoveredBranchTest.java  InvalidTriangleTest.java  TriangleTest.java  (+7 more)
src/test/java/uk/ac/shef/com3529/part1/: TestGetResult.java  TestRequirementTest.java
(+35 files in other folders)
